<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>>>>Number Guesser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>

  /*mobile size*/
    @media only screen and (max-width: 600px){
    
      .column-container {
          flex: none;
          justify-content: space-around;
      }

      #minMax {
        display: flex;
        flex-direction: column;
      }
    }
/*desktop size*/
    @media only screen and (min-width: 600px){
      
      .column-container {
          display: flex;
          justify-content: space-around;
      }

      .firstC {
        width: 50%;
        border-right: 2px solid  rgba(97, 97, 97, .5);
      }

      #minMax {
        display: flex;
        flex-flow: row wrap;  
      }

      #minMax>* {
        flex: 1 1 300px;
      }

    #minMax :nth-child(2) { order:3; }
    
    .secondC {
        width: 50%;
    }
  } 
    </style>

<nav id="navbar">
  <p id="nav-title"><strong>Number</strong> Guesser<br></p>
  <p id="nav-sub">--------Ultimate Challenger Edition--------</p>
</nav>

<main>
  <section class="column-container">

  <div class="firstC">
    <section class="first-column">
      <h2> <strong> Set Range </strong></h2>
      <h3 id="minMax">
      <label class="inputMinMax" for="minRange">Min Range</label>
      <input  type="text" id="minRange" required min="0" max="1000000" step="1" placeholder="Minimum number">
      <label class="inputMinMax" for="maxRange">Max Range</label>
      <input type="text" id="maxRange" required min="10" max="1000000" step="1" placeholder="Minimum number">
    </h3>
      <button type="button">UPDATE</button>
      </section>
    <br>
    <section class="first-column">
      <h2>Current Range</h2>
    </section>
    <br>
    <section class="first-column">
      <h2>LATEST</h2>
    </section>
  </div>

  <div class="secondC">
    <aside class="second-column">
    <h2>I am the second column</h2>
    </aside>
    <br>
    <aside class="second-column">
        <h2>Challenger 2nd name</h2>
      </aside>
  </div>
  </section>


</main>




<body>
<section>
  <div>

  </div>

</section>
</body>

<footer>

  
</footer>

</html>